MONGODB_URI=mongodb+srv://bonganiisa:9WaxvBLSWGI1ESgf@sureconnect.7okks.mongodb.net/wifi-management
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1idXJyby00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Eq4Bq4mPBFil08gONFQsoGFtQaQoRmsqvwdX1KCadd

# API Keys
MIKROTIK_API_URL=http://your-mikrotik-api-url
MIKROTIK_API_KEY=your-mikrotik-api-key
WHATSAPP_API_URL=https://graph.facebook.com/v15.0/372339082626900/messages
WHATSAPP_API_TOKEN=EAAUIosQpNHUBO1l094DjFmHlMmibn0NEm72ZCZB9Gc6gtSsif093s2ZBmOWYA0GXD1hbj0fFshuR8ht5XvWCXPGD70YCZCoZAnJfZCvbf1s82hmoFioKUKUcxZBiwfTPZAQLkc7ot2z9R4mrrGcMICX5DuZCfXLUyAIq3IWLoPJG424TKbq0u1IWMXE33kIxj3gUBeXA2eC2OmjPVMfgJnGZB9kvzWvr8ZD